a.svg-interactive {
  cursor: pointer;
  text-decoration: underline;
  text {
    fill: black;
  }
  &:hover {
    text {
      text-decoration: underline;
      fill: #00c6ff;
    }
    polyline {
      stroke: #00c6ff;
    }
  }
}