@media print {
	@page {
		margin: .5cm;
		size: A4 landscape;
	}

	.print-only {
		display: block;
	}

	.fadeInUp, .zoomIn {
		animation: none !important;
	}

	// TODO ?
	.wrap > :last-child {
		margin-bottom: 6px;
	}

	.no-print {
		display: none !important;
	}

	a[href^="http"] {
		color: #00a3ff !important;
		text-decoration: underline;
	}

	* {
		background: transparent !important;
		color: #000 !important;
		-webkit-filter: none !important;
		filter: none !important;
		text-shadow: none !important;
	}

	html,
	body,
	web-slides {
		height: auto !important;
		overflow: auto !important;
		width: auto !important;
	}

	web-slides {
		overflow-x: auto !important;
		overflow-y: auto !important;
	}

	section, .slide {
		display: -webkit-box !important;
		display: -ms-flexbox !important;
		display: flex !important;
		height: auto !important;
	}

	section * {
		-webkit-animation: none;
		animation: none;
	}

	table,
	figure {
		page-break-inside: avoid;
	}

	web-slides-nav {
		display: none;
	}
}