.grid {
  display: flex;
  flex-wrap: wrap;

  margin-left: auto;
  margin-right: auto;

  > .column {
    position: relative;
    display: flex;
    width: 100%;
    flex: auto;
    flex-direction: column;

    padding: 2.4rem;
    transition: .3s;
  }

  &.vertical-align .column {
    justify-content: center;
  }

  @media (min-width: 768px) {
    > .column {
      width: 25%;
    }
    &.sm .column:nth-child(1) {
      width: 30%;
    }
    &.sm .column:nth-child(2) {
      width: 70%;
    }
    &.ms .column:nth-child(1) {
      width: 70%;
    }
    &.ms .column:nth-child(2) {
      width: 30%;
    }
    &.sms .column:nth-child(2) {
      width: 50%;
    }
  }
}