h1 {
  font-size: 4rem;
  line-height: 5.6rem;

  @media (min-width: 768px) {
    font-size: 5.6rem;
    line-height: 7.2rem;
  }

  span {
    font-style: italic;
    font-family: 'Maitree', times, serif;
  }
}

h2 {
  font-size: 3.2rem;
  line-height: 4.8rem;

  @media (min-width: 768px) {
    font-size: 4.8rem;
    line-height: 6.4rem;
  }
}

h3 {
  font-size: 2.4rem;
  line-height: 4rem;

  @media (min-width: 768px) {
    font-size: 4rem;
    line-height: 5.6rem;
  }
}

h4 {
  font-size: 2.2rem;
  line-height: 4rem;

  @media (min-width: 768px) {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }
}

h5 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.2rem;
}

h6 {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 3.2rem;
}

h1, h2, h3, h4, h5, h6 {
  + h1,
  + h2,
  + h3,
  + h4,
  + h5,
  + h6 {
    margin-top: .8rem;
  }

  + img {
    margin-bottom: 4.8rem;
    margin-top: 4.8rem;
  }
}