html,
body {
  font-weight: 400;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;

  background-color: #f7f9fb;
  color: #333;
}

html,
body,
input,
select,
textarea {
  font-family: 'Roboto', 'San Francisco', helvetica, arial, sans-serif;
  font-size: 100%;

  @media all and (max-width: 1200px), all and (max-height: 860px) {
    font-size: 75%;
  }
  @media all and (max-width: 1024px), all and (max-width: 1200px) and (max-height: 700px) {
    font-size: 70%;
  }
  @media all and (max-width: 800px), all and (max-width: 1024px) and (max-height: 600px) {
    font-size: 60%;
  }
}

body, textarea {
  font-size: 1.8rem;
}

p, li, dt, dd, table, big, label {
  line-height: 3.2rem;
}

p, ul, ol, dt, table, big, label {
  margin-bottom: 1rem;
}

em {
  font-weight: 500;
  font-style: italic;
}

a {
  position: relative;
  color: #44d;

  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;

    transform: translate(-50%, -50%);

    width: 0;
    height: 2px;

    background: #44d;

    transition: width ease-in .25s, color ease-in .25s;
  }

  &:hover {
    color: #3af;

    &:after {
      width: 100%;
      background: #3af;
    }
  }

  &.important-link {
    font-weight: bold;
  }
}

ul > li,
ol > li {
  margin-left: 3.2rem;
}

li, p:last-child {
  margin-bottom: 0;
}
li li {
  font-size: 100%;
  margin-left: 1.6rem;
}

a,
a:active,
a:focus,
a:visited,
input:focus,
textarea:focus,
button {
  text-decoration: none;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

svg {
  fill: currentColor;
}

abbr, acronym {
  border-bottom: 1px dotted #f7f9fb;
}

mark, ins {
  background-color: rgba(221, 238, 255, 0.8);
  color: inherit;
}

hr {
  background: radial-gradient(ellipse at center, rgba(0, 20, 80, 0.2) 0, rgba(255, 255, 255, 0) 75%);

  &:after {
    background-color: rgba(255, 255, 255, 0.8);
    color: #333;
  }
}

:focus {
  -webkit-box-shadow: 0 0 2px #96bbee;
  box-shadow: 0 0 2px #96bbee;
}

@import "heading";
@import "margins";
@import "text";
@import "grid";
@import "content-box";

[class*='content-'] {
  position: relative;
  text-align: left;
}

[class*='content-'] > [class*='content-'] p {
  font-size: 1.8rem;
  line-height: 3.2rem;
}

@media (min-width: 768px) {
  [class*='content-'] {
    width: 50%;

    .clear-fix;
  }

  .content-left {
    float: left;
  }
  .content-right {
    float: right;
  }
  [class*='content-'] + [class*='content-'] {
    margin-bottom: 4.8rem;
    padding-left: 2.4rem;
  }
  [class*='content-'] + [class*='size-'] {
    clear: both;
    margin-top: 6.4rem;
  }
}

.text-intro,
[class*='content-'] p {
  font-size: 2.4rem;
  line-height: 4rem; }

::selection {
  text-shadow: none;
  background-color: rgba(221, 238, 255, 0.8);
}