// Zero fix
.no-padding {
  padding: 0;
}
.no-margin {
  margin: 0;
}

// Floats
.clear-fix {
  &::before, &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

.pull-left {
  float: left;
}
.pull-right {
  float: right;
}

.ws-touch-aria {
  touch-action: none;
  //user-select: none;
  //-webkit-user-drag: none;
  //-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}