
.aligncenter {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.content-center {
  margin: 0 auto;
  text-align: center;
}

img.aligncenter,
figure.aligncenter {
  display: block;
  margin-bottom: .8rem;
  margin-top: .8rem;
}

.pageheight {
  height: 70vh;
}

.fullwidth-90 {
  width: 90%;
  height: 100%;

  max-height: 100%;
  max-width: 100%;
}
.fullwidth-80 {
  width: 80%;
  height: 100%;

  max-height: 100%;
  max-width: 100%;
}

/*=== div.size-60, img.size-50, h1.size-40, p.size-30... === */
@media (min-width: 1024px) {
  .size-80 {
    width: 80%;
  }
  .size-70 {
    width: 70%;
  }
  .size-60 {
    width: 60%;
  }
  .size-50 {
    width: 50%;
  }
  .size-40 {
    width: 40%;
  }
  .size-30 {
    width: 30%;
  }
  .size-20 {
    width: 20%;
  }
}