.landing-bg {
  background: url(./images/BGMain.jpg) repeat center;
}

header {
  position: absolute;
  z-index: 3;

  //top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  overflow: hidden;

  padding: 0 2.4rem;

  transition: all .4s ease-in-out;

  .navbar {
    display: flex;
    position: relative;
    flex-wrap: nowrap;

    width: 100%;
    height: 100%;

    a.logo {
      display: block;
      flex: 0 0 auto;
      align-self: flex-start;
      height: 100%;

      padding: 10px;

      img {
        width: auto;
        height: 100%;
        vertical-align: middle;
      }
    }
  }

  .landing-bg {
    position: absolute;
    pointer-events: none;
    //top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
    width: 100%;
    height: 100vh;

    background-size: cover;

    transition: opacity .4s ease-in-out;
  }

  web-slides-nav {
    margin-left: auto;
    .counter-link {
      margin-left: 1rem;
    }
    .arrow-next, .arrow-prev {
      opacity: 0;
      transition: all .5s linear;
    }
  }

  &:hover {
    web-slides-nav {
      .arrow-next, .arrow-prev {
        opacity: 1;
      }
    }
    .landing-bg {
      opacity: 1;
    }
  }
}

@media all and (max-width: 800px) {
  header {
    position: relative;
    .landing-bg {
      top: 0;
      bottom: auto;
    }

    web-slides-nav {
      .arrow-next, .arrow-prev {
        display: none;
      }
    }

    .landing-bg {
      opacity: 1;
    }
  }
  .landing-slide {
    .landing-bg {
      top: -4rem;
    }
  }
}

@media print {
  header nav a.logo {
    img:not(.print-only) {
      display: none;
    }
  }
}