aside {
  //display: none;
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 0;
  width: 0;
  overflow: hidden;

  transition: width .5s linear;

  color: white;
  background: rgba(0,0,0,.5);

  .menu &{
    width: 500px;
  }
}