.code {
  display: block;
  overflow-x: auto;
  
  color: #333;
  
  font-size: 2rem;
  font-family: monospace;
  line-height: 2.4rem;
  
  code {
    font-size: 100%;
    font-family: monospace;
    font-weight: inherit;
  }
  strong {
    outline: greenyellow solid 3px;
  }
}
@import "prism-theme";