#webslides-zoomed {
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  min-height: 100vh;
  position: relative;
  z-index: 2; }
#webslides-zoomed.disabled {
  left: -100000px;
  position: fixed;
}
#webslides-zoomed .slide {
  height: 400%;
  width: 400%; }
@media screen and (orientation: portrait), screen and (max-width: 768px) and (orientation: landscape) {
  #webslides-zoomed .slide {
    height: 200%;
    width: 200%; } }
@media (max-aspect-ratio: 2 / 3) {
  #webslides-zoomed .slide {
    height: 200%;
    width: 200%; } }
@media (min-width: 1024px) {
  #webslides-zoomed > .wrap {
    padding-bottom: 12rem;
    padding-top: 12rem; } }
#webslides-zoomed > .wrap > .grid > .column {
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-box-ordinal-group: 1;
  -ms-flex-order: 0;
  order: 0;
  position: relative;
  width: 25%; }
@media screen and (max-width: 567px) {
  #webslides-zoomed > .wrap > .grid > .column {
    width: 100%; } }
@media screen and (min-width: 568px) and (max-width: 1024px) {
  #webslides-zoomed > .wrap > .grid > .column {
    width: 50%; } }
@media screen and (max-width: 567px) and (orientation: portrait) {
  #webslides-zoomed > .wrap > .grid > .column {
    width: 100%; } }
#webslides-zoomed > .wrap > .grid > .column > .wrap-zoom {
  border-radius: .3rem;
  display: inline-block;
  height: 25vh;
  overflow: hidden;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s; }
@media screen and (max-width: 567px) {
  #webslides-zoomed > .wrap > .grid > .column > .wrap-zoom {
    height: 50vh; } }
@media screen and (min-width: 568px) and (max-width: 1023px) {
  #webslides-zoomed > .wrap > .grid > .column > .wrap-zoom {
    height: 33vh; } }
@media screen and (orientation: portrait) {
  #webslides-zoomed > .wrap > .grid > .column > .wrap-zoom {
    height: 50vw; } }
#webslides-zoomed > .wrap > .grid > .column > .wrap-zoom:hover {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
  z-index: 2; }
#webslides-zoomed > .wrap > .grid > .column > .wrap-zoom.current {
  -webkit-transform: scale(1.08);
  transform: scale(1.08); }
#webslides-zoomed > .wrap > .grid > .column > .wrap-zoom > .zoom-layer {
  background: transparent;
  cursor: pointer;
  height: 100%;
  position: absolute;
  width: 100%; }
#webslides-zoomed .column > .wrap-zoom > .slide {
  clip: rect(0 auto auto 0);
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  left: 0;
  position: absolute;
  top: 0;
  -webkit-transform: scale(0.25) translate(-150%, -150vh);
  transform: scale(0.25) translate(-150%, -150vh); }
@media screen and (orientation: portrait), screen and (max-width: 768px) and (orientation: landscape) {
  #webslides-zoomed .column > .wrap-zoom > .slide {
    -webkit-transform: scale(0.5) translate(-50%, -50%);
    transform: scale(0.5) translate(-50%, -50%); } }
@media (max-aspect-ratio: 2 / 3) {
  #webslides-zoomed .column > .wrap-zoom > .slide {
    -webkit-transform: scale(0.5) translate(-50%, -50%);
    transform: scale(0.5) translate(-50%, -50%); } }
#webslides-zoomed .column {
  opacity: 0;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: opacity .4s, -webkit-transform .4s;
  transition: opacity .4s, -webkit-transform .4s;
  transition: opacity .4s, transform .4s;
  transition: opacity .4s, transform .4s, -webkit-transform .4s;
  -webkit-transition-delay: .2s;
  transition-delay: .2s; }
#webslides-zoomed.in .column {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); }

#webslides-zoomed {
  background: rgba(0, 10, 40, 0.8);
}

#webslides-zoomed .column > .wrap-zoom {
  background-color: #f7f9fb;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.04);
  color: #333;
}

#webslides-zoomed .column > .wrap-zoom:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.08);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.08);
}

#webslides-zoomed .column > .wrap-zoom.current {
  border: 0.6rem solid rgba(0, 20, 255, 0.2);
}

.ws-ready.ws-ready-zoom {
  overflow: visible;
}
.ws-ready.ws-ready-zoom body {
  overflow: auto;
}