#webslides.nav-mode {
  display: flex;
  flex-wrap: wrap;

  justify-content: space-between;

  width: 500vw;
  height: 500vh;
  transform: scale(.20);
  transform-origin: 0 0;

  .slide {
    display: block !important;
    flex: 0 0 auto;
    width: 100vw;
    height: 100vh;
    margin: 5vh 10vw;

    outline: gray 2px solid;

    &.current {
      outline: #0086b3 2px solid;
    }
  }
}