.ws-ready,
.ws-ready body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

web-slides {
  height: 100vh;

  overflow: auto;
  overflow-x: hidden;

  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  section, .slide {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;

    min-height: 100vh;

    page-break-after: always;
    word-wrap: break-word;

    transition: transform 1s ease-in-out;
  }

  &[ready] section,
  &[ready] .slide {
    display: none;
  }

  .slide.next,
  .slide.prev,
  .slide.active {
    display: flex;
  }

  .slide.next,
  .slide.prev,
  .slide.active.up,
  .slide.active.down {
    position: absolute;
    top: 0;
    left: 0;
  }

  .slide.active,
  .slide.prev.up,
  .slide.next.down {
    transform: translateY(0);
  }

  .slide.next,
  .slide.active.up{
    transform: translateY(100vh);
  }
  .slide.prev,
  .slide.active.down {
    transform: translateY(-100vh);
  }
}

/*=== Section = Slide === */
section, .slide {
  /*Fullscreen*/
  padding: 2.4rem;
  @media (min-width: 1024px) {
    padding-bottom: 4rem;
    padding-top: 4rem;
  }
}

//#webslides {
//  -ms-overflow-style: none;
//  -webkit-overflow-scrolling: touch;
//
//  overflow: auto;
//  overflow-x: hidden;
//
//  transition: -webkit-filter .3s;
//  transition: filter .3s;
//  transition: filter .3s, -webkit-filter .3s;
//
//  &.disabled,
//  &.zooming {
//    position: fixed;
//    width: 100%;
//    z-index: 0;
//  }
//
//  &.disabled {
//    /*
//    filter: blur(10px);
//    transform: scale(1.1);
//    */
//    /* Blur makes scroll no accesible */
//    width: ~'calc(100% - 10px)';
//  }
//}