form {
  text-align: left;
}

form + p,
form input + p,
form textarea + p {
  margin-top: .8rem;
}

input[type='text'],
input[type='email'],
input[type='tel'],
input[type='url'],
input[type='search'],
input[type='password'] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0;
}

input,
button,
select {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 400;
  height: 4.8rem;
  margin: 0;
  padding: .7rem;
  position: relative;
  width: 100%;
}

input[type='radio'],
input[type='checkbox'] {
  height: auto;
  padding: 4px;
  width: auto;
}

button[type='submit'],
textarea {
  width: 100%;
}

textarea {
  padding: .7rem;
}

button {
  cursor: pointer;
  text-align: center;
  width: auto;
}

.button {
  cursor: pointer;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 4.8rem;
  min-width: 16rem;
  padding: 0 1.6rem;
  text-align: center;
}

.button svg {
  font-size: 2.4rem;
}

.button.radius,
input.radius {
  border-radius: 2.4rem;
}

button,
input[type='submit'] {
  font-weight: 400;
  letter-spacing: .1rem;
  text-transform: uppercase;
}

.plans .button {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.try {
  display: block;
  font-size: 1.6rem;
  margin-top: 1.6rem;
}

fieldset {
  padding: 2.4rem;
}

legend {
  border: 0;
  font-weight: 400;
  letter-spacing: .1rem;
  padding: 1.6rem 2.4rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  border-width: 1px;
}

a.button:hover,
button[type='submit']:hover,
input[type='submit']:hover {
  -webkit-transform: scale(1.01);
  transform: scale(1.01);
}

:disabled,
button:disabled:hover {
  cursor: not-allowed;
}

input,
textarea {
  background-color: #fafbfc;
}

input:focus,
textarea:focus {
  background-color: #fff;
  -webkit-box-shadow: 0 0 5px #51cbee;
  box-shadow: 0 0 5px #51cbee;
}

input:focus::-moz-placeholder {
  color: #ddd;
}

input:focus::-webkit-input-placeholder {
  color: #ddd;
}

a.button,
[class*='badge-'],
button[type='submit'],
input {
  -webkit-box-shadow: 0 10px 16px -8px rgba(0, 20, 80, 0.3);
  box-shadow: 0 10px 16px -8px rgba(0, 20, 80, 0.3);
}

button,
input,
select,
textarea,
button[type='submit'],
input[type='submit'],
.button,
.button:hover,
button[type='submit']:hover,
input[type='submit']:hover {
  border: 1px solid #44d;
}

button[type='submit'],
input[type='submit'],
.button,
.button:hover,
button[type='submit']:hover,
input[type='submit']:hover {
  background-color: #44d;
  color: #fff;
  text-shadow: 0 1px 0 #123;
}

.button:active,
button[type='submit']:active,
input[type='submit']:active {
  background-color: #17d;
}

.ghost,
.ghost:hover {
  background: none;
  color: inherit;
  text-shadow: none;
}

.bg-primary select,
.bg-primary textarea,
.bg-primary .button,
.bg-primary button,
.bg-primary button:hover,
.bg-primary input,
[class*='bg-gradient-'] .button,
[class*='bg-'] a.button.ghost {
  border-color: #fff;
}

[class*='bg-'] a.button {
  color: #fff;
}

.bg-white a.button.ghost,
.bg-gradient-white a.button.ghost {
  border: 1px solid #44d;
  color: #333;
}

:disabled,
button:disabled:hover {
  background-color: #eee;
  border-color: #eee;
  color: #ccc;
}

fieldset {
  background-color: rgba(0, 20, 80, 0.2);
  border: 1px solid #44d;
}

legend {
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
}

/* Inputs/Buttons - hover */
input:hover,
select:hover {
  -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}