/*=== 5.3 Slides - Background Images/Videos === */
.background,
[class*='background-'] {
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

/*=== BG Positions === */
.background {
  background-position: center;
  background-size: cover;
  /*fullscreen video
    <video class="background-video">
  */
}

.background-top {
  background-position: top;
  background-size: cover;
}

.background-bottom {
  background-position: bottom;
  background-size: cover;
}

.background-center {
  background-position: center;
}

.background-center-top {
  background-position: center top;
}

.background-right-top {
  background-position: right top;
}

.background-left-top {
  background-position: left top;
}

.background-center-bottom, .background-left-bottom, .background-right-bottom, .background-left, .background-right {
  background-position: center bottom;
}

@media (min-width: 1024px) {
  .background-left-bottom {
    background-position: left bottom;
  }

  .background-right-bottom {
    background-position: right bottom;
  }

  .background-right {
    background-position: right;
  }

  .background-left {
    background-position: left;
  }
}

.background-video {
  height: 100%;
  -o-object-fit: fill;
  object-fit: fill;
  width: 100%;
}

/*=== bg image/video overlay === */
/*-- [class*="bg-"] .background.dark, [class*="bg-"] .embed.dark...  -- */
[class*='bg-'] .light,
[class*='bg-'] .light {
  opacity: .8;
}

[class*='bg-'] .dark,
[class*='bg-'] .dark {
  opacity: .2;
}

[class*='bg-'] .background-video.dark {
  opacity: .5;
}

@media (max-width: 1023px) {
  [class*='background-'] {
    -webkit-animation: fadeIn ease-in .2;
    animation: fadeIn ease-in .2;
    opacity: .2;
  }

  .background-video {
    opacity: .8;
  }
}

/*=== Background with a frame === */
/*<span class="background" style="background-image:url('image.jpg')"></span>
<span class="background frame"></span>*/
[class*='background'].frame {
  margin: 2.4rem;
}