.codepen-trigger {
  font-family: 'San Francisco', arial, sans-serif;
  font-weight: bold;
  text-transform: uppercase;

  padding: 6px;
  text-shadow: 0 8px 16px rgba(0,20,80,.04), 0 4px 16px rgba(0,0,0,.08);
  background: transparent;
}

pre + .codepen-trigger {
  float: right;
  height: 2.5rem;
  line-height: 2rem;
  border: none;
}