web-slides-nav-menu {
  display: block;

  overflow-x: hidden;
  overflow-y: auto;

  height: 100%;

  ul.ws-nav-list {
    display: flex;
    flex-direction: column;

    font-size: 1.8rem;
    text-align: center;

    li.ws-nav-item {
      border-bottom: 1px solid rgba(255,255,255,.5);
      text-shadow: 0 0 2px rgba(0,0,0,0.7);

      a {
        display: block;
        width: 100%;
        height: 100%;
        color: inherit;
      }
      &:hover {
        color: #00a3ff;
      }
      &.active {
        color: #00ff39;
      }
    }
  }
}