web-slides-nav {
  display: flex;
  position: relative;
  width: auto;
  height: 4rem;
  z-index: 4;

  .nav-item {
    width: 4rem;
    height: 4rem;
    border-radius: .4rem;

    padding: .8rem;

    cursor: pointer;

    font-size: 2.4rem;
    text-align: center;

    color: #fff;
    text-shadow: 0 0 6px rgba(0,0,0,0.7);

    &:hover {
      color: #fff;
      background-color: rgba(0, 10, 40, 0.8);
    }
  }

  .counter-link {
    width: auto;
    padding-top: 0.9rem;
    line-height: 2.4rem;
    font-size: 2rem;
  }

  //@media (max-width: 1024px) {
  //  background: url("../images/swipe.svg") no-repeat center top;
  //  background-size: 4.8rem;
  //  animation: fadeIn 6s;
  //
  //  .arrow-prev, .arrow-next, .counter {
  //    display: none;
  //  }
  //}
}

