.ws-ready,
.ws-ready body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

web-slides {
  display: block;
  position: relative;

  height: 100vh;

  overflow: auto;
  overflow-x: hidden;

  -ms-overflow-style: none;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }

  .slide {
    transition: transform 0.5s ease-in-out, opacity 0.5s linear;
  }

  &[ready] .slide {
    display: none;
    min-height: 100%;
  }

  .slide.next,
  .slide.prev,
  .slide.active {
    display: flex;
  }

  .slide.next,
  .slide.prev,
  .slide.active.up,
  .slide.active.down {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  .slide.active,
  .slide.prev.up,
  .slide.next.down {
    transform: translateY(0);
    opacity: 1;
  }

  .slide.next,
  .slide.active.up{
    transform: translateY(100vh);
    opacity: 0;
  }
  .slide.prev,
  .slide.active.down {
    transform: translateY(-100vh);
    opacity: 0;
  }


  @media all and (max-width: 800px) {
    height: calc(100vh - 4rem);
  }
}
//#webslides {
//  -ms-overflow-style: none;
//  -webkit-overflow-scrolling: touch;
//
//  overflow: auto;
//  overflow-x: hidden;
//
//  transition: -webkit-filter .3s;
//  transition: filter .3s;
//  transition: filter .3s, -webkit-filter .3s;
//
//  &.disabled,
//  &.zooming {
//    position: fixed;
//    width: 100%;
//    z-index: 0;
//  }
//
//  &.disabled {
//    /*
//    filter: blur(10px);
//    transform: scale(1.1);
//    */
//    /* Blur makes scroll no accesible */
//    width: ~'calc(100% - 10px)';
//  }
//}